# Fruit-Trading-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/trading/fruit_trading_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/trading/fruit_trading_android/: LeadActivity.java
app/src/main/java/io/trading/fruit_trading_android/adapter/: MSListAdapter.java  QGListAdapter.java  ShopAdapter.java
app/src/main/java/io/trading/fruit_trading_android/config/: URLconfig.java
app/src/main/java/io/trading/fruit_trading_android/dto/: LoginDTO.java
app/src/main/java/io/trading/fruit_trading_android/entity/: MSListItem.java  QGListItem.java  ShopDetail.java
app/src/main/java/io/trading/fruit_trading_android/fragment/: MiaoshaShopFragment.java  QianggouShopFragment.java
app/src/main/java/io/trading/fruit_trading_android/utils/: CountDownTimer1.java
app/src/main/res/drawable/: table_border.xml  textview_border.xml
app/src/main/res/layout/: activity_password.xml  fragment_miaosha.xml  fragment_miaosha_list.xml  fragment_qianggou_list.xml  login_main.xml  shop_info_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/trading/fruit_trading_android/: ExampleUnitTest.java
