apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    //重新定义Java JDK版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "io.trading.fruit_trading_android"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //卡片布局
    implementation "androidx.cardview:cardview:1.0.0"
    //viewpager2组件
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //material组件
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.fragment:fragment-ktx:1.2.0-beta02'
    //constraintlayout组件
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"
    //volley
    implementation 'com.android.volley:volley:1.1.1'
}
